
*****************************
06/11/2021, 21:25:57
Twoje zamówienie:

- bogatta, 30 z³

Wartoœæ zamówienia:  30 z³
*****************************

*****************************
06/11/2021, 21:26:17
Twoje zamówienie:

- letnia, 17 z³

Wartoœæ zamówienia:  17 z³
*****************************

*****************************
06/11/2021, 21:26:45
Twoje zamówienie:

- letnia, 17 z³
- tuna, 25 z³

Wartoœæ zamówienia:  42 z³
*****************************

*****************************
06/11/2021, 21:27:21
Twoje zamówienie:

- w³asna kompozycja, 3 z³

Wartoœæ zamówienia:  3 z³
*****************************

