*****************************
06/14/2021, 21:46:27
Twoje zamówienie:

- hawajska, 18 z³
- polska, 15 z³
- americano, 24 z³
- bogatta, 30 z³

Wartoœæ zamówienia:  87 z³
*****************************

***ZAMÓWIENIA TOTAL***
87 z³
**********************
*****************************
06/14/2021, 21:47:29
Twoje zamówienie:

- letnia, 17 z³
- bogatta, 30 z³
- tuna, 25 z³
- w³asna kompozycja, 25 z³

Wartoœæ zamówienia:  97 z³
*****************************

***ZAMÓWIENIA TOTAL***
184 z³
**********************
